<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2889637742207245" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="1189.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.shit.DashboardArtistController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox layoutX="117.0" layoutY="300.0" prefHeight="200.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="284.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../Images/profile.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="artistName" text="Name">
                     <VBox.margin>
                        <Insets left="140.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="typeOfArtist" text="Digital Artist">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="397.0" prefWidth="269.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="countClients" layoutX="145.0" layoutY="38.0" text="0">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="120.0" layoutY="104.0" text="No. of Clients" />
                        <Button layoutX="70.0" layoutY="151.0" mnemonicParsing="false" onAction="#setAddArtwork" prefHeight="38.0" prefWidth="175.0" text="Add Artwork" />
                        <Button layoutX="70.0" layoutY="199.0" mnemonicParsing="false" onAction="#setLogoutBtn" prefHeight="38.0" prefWidth="175.0" text="Logout" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="782.0">
         <children>
            <MenuBar fx:id="commissionMenu" layoutX="38.0" layoutY="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Commission">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#setMenuItemPending" text="Pending Commissions" />
                        <MenuItem mnemonicParsing="false" onAction="#setMenuItemAccepted" text="Accepted Commissions" />
                        <MenuItem mnemonicParsing="false" onAction="#setMenuItemDone" text="Done Commissions" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="commissionLabel" layoutX="49.0" layoutY="53.0" text="Art Works">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ScrollPane layoutX="49.0" layoutY="107.0" prefHeight="632.0" prefWidth="747.0">
               <content>
                  <FlowPane fx:id="artworks" prefHeight="629.0" prefWidth="745.0" />
               </content>
            </ScrollPane>
         </children></AnchorPane>
  </items>
</SplitPane>
