<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane fx:id="mainAnchor" prefHeight="802.0" prefWidth="1189.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.shit.CharcoalController">
   <children>
      <MenuBar layoutX="21.0" layoutY="22.0" prefHeight="34.0" prefWidth="1189.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
            </Menu>
         </menus>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </MenuBar>
      <TextField layoutX="765.0" layoutY="99.0" prefHeight="25.0" prefWidth="279.0" promptText="Search Artist" />
      <Button layoutX="1054.0" layoutY="99.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="84.0" layoutY="103.0" text="Charcoal Artists" />
      <ScrollPane layoutX="63.0" layoutY="148.0" prefHeight="605.0" prefWidth="1045.0" AnchorPane.topAnchor="148.0">
         <content>
            <FlowPane fx:id="flowPane" hgap="30.0" prefHeight="602.0" prefWidth="1042.0" vgap="30.0">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding></FlowPane>
         </content>
      </ScrollPane>
      <Button layoutX="14.0" layoutY="759.0" mnemonicParsing="false" onAction="#returnToDashboardClient" text="return" />
   </children>
</AnchorPane>
