<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainAnchor" prefHeight="802.0" prefWidth="1189.0" styleClass="dashboard-root" stylesheets="@client-view-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.shit.DashboardClientController">

    <children>

        <MenuBar prefHeight="30.0" prefWidth="1189.0" styleClass="menu-bar">
            <menus>
                <Menu styleClass="menu-item" text="Settings">
                    <items>
                        <MenuItem onAction="#logout" text="Logout" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <Label layoutX="503.0" layoutY="184.0" styleClass="page-title" text="ARTSTREAM ARTISTS" />

        <Pane layoutX="28.0" layoutY="223.0" prefHeight="357.0" prefWidth="1133.0">
            <GridPane hgap="25.0" layoutX="11.0" layoutY="13.0" prefHeight="327.0" prefWidth="952.0" styleClass="card-grid" vgap="25.0">
                <columnConstraints>
                    <ColumnConstraints prefWidth="250.0" />
                    <ColumnConstraints maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                    <ColumnConstraints maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                    <ColumnConstraints prefWidth="250.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="300.0" />
                </rowConstraints>
                <children>

                    <VBox styleClass="artist-card">
                        <ImageView fitHeight="200.0" fitWidth="230.0">
                            <image>
                                <Image url="@Images/digitalarts.jpg" />
                            </image>
                        </ImageView>
                        <Button onAction="#viewDigitalArtists" styleClass="card-button" text="Digital Artists" />
                    </VBox>

                    <VBox styleClass="artist-card" GridPane.columnIndex="1">
                        <ImageView fitHeight="200.0" fitWidth="230.0">
                            <image>
                                <Image url="@Images/portrait.jpg" />
                            </image>
                        </ImageView>
                        <Button onAction="#viewPortraitArtists" styleClass="card-button" text="Portrait Artists" />
                    </VBox>

                    <VBox styleClass="artist-card" GridPane.columnIndex="2">
                        <ImageView fitHeight="200.0" fitWidth="230.0">
                            <image>
                                <Image url="@Images/landscape.jpg" />
                            </image>
                        </ImageView>
                        <Button onAction="#viewLandscapeArtists" styleClass="card-button" text="Landscape Artists" />
                    </VBox>

                    <VBox styleClass="artist-card" GridPane.columnIndex="3">
                        <ImageView fitHeight="200.0" fitWidth="230.0">
                            <image>
                                <Image url="@Images/charcoal.jpg" />
                            </image>
                        </ImageView>
                        <Button onAction="#viewCharcoalArtists" styleClass="card-button" text="Charcoal Artists" />
                    </VBox>

                </children>
            </GridPane>
        </Pane>
    </children>
</AnchorPane>
