<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>



<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="736.0" styleClass="root-pane" stylesheets="@hello-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.shit.HelloController">
   <children>
      <VBox layoutX="269.0" layoutY="362.0" prefHeight="145.0" prefWidth="240.0" spacing="10.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#loginPage" prefHeight="35.0" prefWidth="203.0" styleClass="login-button" text="Login" />
            <Button mnemonicParsing="false" onAction="#registerPage" prefHeight="35.0" prefWidth="208.0" styleClass="register-button" text="Register" />
         </children>
      </VBox>
      <Label layoutX="225.0" layoutY="307.0" prefHeight="35.0" prefWidth="328.0" styleClass="welcome-label" text="Welcome to ArtStream!">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
